# Spring Boot 컨테이너로 트래픽 전달하는 upstream
upstream spring_app {
    # docker-compose 서비스 이름:포트
    server sgul-server:8080;
}

server {
    listen 80;
    server_name jee-server.xyz www.jee-server.xyz;  # 도메인

    proxy_intercept_errors off;

    # certbot HTTP-01 인증용 경로
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 기본 리버스 프록시
    location / {
        proxy_pass http://spring_app;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl http2;
    server_name jee-server.xyz www.jee-server.xyz;

    ssl_certificate     /etc/letsencrypt/live/jee-server.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jee-server.xyz/privkey.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    # 기본 HTTP 요청 (Spring Boot)
    location / {
        proxy_pass http://spring_app;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSocket (SockJS / STOMP / WS)
    location /ws {
        proxy_pass http://spring_app;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws-sgul {
            proxy_pass http://spring_app;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}