# Spring Boot 컨테이너로 트래픽 전달하는 upstream
upstream spring_app {
    # docker-compose 서비스 이름:포트
    server sgul-server:8080;
}

server {
    listen 80;
    server_name jee-server.xyz www.jee-server.xyz;  # 도메인

    proxy_intercept_errors off;

    # certbot HTTP-01 인증용 경로
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 기본 리버스 프록시
    location / {
        proxy_pass http://spring_app;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
